# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_V8PA10HM3I_VIS")
Pad (Name "1") (Location -80, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 48.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 87) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -83.5, -28.5) (End -83.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, 28.5) (End -105.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 28.5) (End -105.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -28.5) (End -83.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, 43.5) (End 83.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, -43.5) (End 105.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -43.5) (End 105.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 43.5) (End 83.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, 26) (End -57.5, 52) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, -26) (End -57.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, -52) (End 83.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, -52) (End 83.5, 52) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, 52) (End -83.5, 52) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, 52) (End -83.5, -52) (Layer Mechanical13) 
Text (Location -86, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-44.5, 50)
Point (-18.5, 50)
Point (-18.5, -50)
Point (-44.5, -50)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-44.5, 50)
Point (-18.5, 50)
Point (-18.5, -50)
Point (-44.5, -50)
EndPolygon
Line (Width 6) (Start -123.5, -38.5) (End -123.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 38.5) (End -93.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, 53.5) (End 123.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 53.5) (End 123.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -53.5) (End 93.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, -38.5) (End -123.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, -62) (End -93.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, 38.5) (End -93.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, 62) (End 93.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, 62) (End 93.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, -53.5) (End 93.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, -62) (End -93.5, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -38.5)
Point (-123.5, 38.5)
Point (-93.5, 38.5)
Point (-93.5, 62)
Point (93.5, 62)
Point (93.5, 53.5)
Point (123.5, 53.5)
Point (123.5, -53.5)
Point (93.5, -53.5)
Point (93.5, -62)
Point (-93.5, -62)
Point (-93.5, -38.5)
EndPolygon
Line (Width 6) (Start -88.5, -57) (End 88.5, -57) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, -41.60000038) (End -88.5, -57) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 57) (End -88.5, 57) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, 57) (End -88.5, 41.60000038) (Layer TopOverlay) 
Text (Location -141, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIODE_V8PA10HM3I_VIS.step)
EndFootprint

Footprint (Name "DIODE_V8PA10HM3I_VIS-M")
Pad (Name "1") (Location -82, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 50.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 134, 89) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -83.5, -28.5) (End -83.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, 28.5) (End -105.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 28.5) (End -105.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -28.5) (End -83.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, 43.5) (End 83.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, -43.5) (End 105.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -43.5) (End 105.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 43.5) (End 83.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, 26) (End -57.5, 52) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, -26) (End -57.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, -52) (End 83.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, -52) (End 83.5, 52) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, 52) (End -83.5, 52) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, 52) (End -83.5, -52) (Layer Mechanical13) 
Text (Location -86, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-44.5, 50)
Point (-18.5, 50)
Point (-18.5, -50)
Point (-44.5, -50)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-44.5, 50)
Point (-18.5, 50)
Point (-18.5, -50)
Point (-44.5, -50)
EndPolygon
Line (Width 6) (Start -137.5, -49.5) (End -137.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -137.5, 49.5) (End -103.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 64.5) (End 137.5, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start 137.5, 64.5) (End 137.5, -64.5) (Layer Mechanical15) 
Line (Width 6) (Start 137.5, -64.5) (End 103.5, -64.5) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, -49.5) (End -137.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, -72) (End -103.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 49.5) (End -103.5, 72) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 72) (End 103.5, 72) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 72) (End 103.5, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -64.5) (End 103.5, -72) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -72) (End -103.5, -72) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-137.5, -49.5)
Point (-137.5, 49.5)
Point (-103.5, 49.5)
Point (-103.5, 72)
Point (103.5, 72)
Point (103.5, 64.5)
Point (137.5, 64.5)
Point (137.5, -64.5)
Point (103.5, -64.5)
Point (103.5, -72)
Point (-103.5, -72)
Point (-103.5, -49.5)
EndPolygon
Line (Width 6) (Start -88.5, -57) (End -20.41918486, -57) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, -42.60000038) (End -88.5, -57) (Layer TopOverlay) 
Line (Width 6) (Start -20.41918486, 57) (End -88.5, 57) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, 57) (End -88.5, 42.60000038) (Layer TopOverlay) 
Text (Location -145, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIODE_V8PA10HM3I_VIS.step)
EndFootprint

Footprint (Name "DIODE_V8PA10HM3I_VIS-L")
Pad (Name "1") (Location -78, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 46.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 85) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -83.5, -28.5) (End -83.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, 28.5) (End -105.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 28.5) (End -105.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -28.5) (End -83.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, 43.5) (End 83.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, -43.5) (End 105.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -43.5) (End 105.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 43.5) (End 83.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, 26) (End -57.5, 52) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, -26) (End -57.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, -52) (End 83.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, -52) (End 83.5, 52) (Layer Mechanical13) 
Line (Width 1) (Start 83.5, 52) (End -83.5, 52) (Layer Mechanical13) 
Line (Width 1) (Start -83.5, 52) (End -83.5, -52) (Layer Mechanical13) 
Text (Location -86, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-44.5, 50)
Point (-18.5, 50)
Point (-18.5, -50)
Point (-44.5, -50)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-44.5, 50)
Point (-18.5, 50)
Point (-18.5, -50)
Point (-44.5, -50)
EndPolygon
Line (Width 6) (Start -113.5, -31.5) (End -113.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -113.5, 31.5) (End -87.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 87.5, 46.5) (End 113.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, 46.5) (End 113.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, -46.5) (End 87.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start -87.5, -31.5) (End -113.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -87.5, -56) (End -87.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -87.5, 31.5) (End -87.5, 56) (Layer Mechanical15) 
Line (Width 6) (Start -87.5, 56) (End 87.5, 56) (Layer Mechanical15) 
Line (Width 6) (Start 87.5, 56) (End 87.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 87.5, -46.5) (End 87.5, -56) (Layer Mechanical15) 
Line (Width 6) (Start 87.5, -56) (End -87.5, -56) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-113.5, -31.5)
Point (-113.5, 31.5)
Point (-87.5, 31.5)
Point (-87.5, 56)
Point (87.5, 56)
Point (87.5, 46.5)
Point (113.5, 46.5)
Point (113.5, -46.5)
Point (87.5, -46.5)
Point (87.5, -56)
Point (-87.5, -56)
Point (-87.5, -31.5)
EndPolygon
Line (Width 6) (Start -88.5, -57) (End 88.5, -57) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, -40.60000038) (End -88.5, -57) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 57) (End -88.5, 57) (Layer TopOverlay) 
Line (Width 6) (Start -88.5, 57) (End -88.5, 40.60000038) (Layer TopOverlay) 
Text (Location -137, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIODE_V8PA10HM3I_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "V4PAN50-M3I") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DIODE_V8PA10HM3I_VIS")
EndComponent
EndComponents
