|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=35
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=490|CUSTOMY=400|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=EEEHC1E101P|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=204|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Comment|TEXT=100uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=C?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=EEEHC1E101P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=EEEHC1E101P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=100uF ±20% 25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C336335|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=PANASONIC(松下)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=EEEHC1E101P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|TEXT=SMD,D8xL10.2mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20190305/C336336_78C21C8ECF10E68AF1E1A1FAA303815A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Value|TEXT=100uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Rated Voltage|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Ripple Current|TEXT=130mA@120Hz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Equivalent Series Resistance(ESR)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|%UTF8%NAME=φD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Lifetime @ Temp|%UTF8%TEXT=5000hrs@105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=204|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Operating Temperature|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=250|LOCATION.Y=207|PINLENGTH=17
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=250|LOCATION.Y=203|PINLENGTH=19
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=240|Y1=207|X2=260|Y2=207|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=12|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=250|LOCATION.X_FRAC=62860|LOCATION.Y=186|LOCATION.Y_FRAC=92870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3617|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=249|LOCATION.X_FRAC=43460|LOCATION.Y=186|LOCATION.Y_FRAC=71810|RADIUS=16|RADIUS_FRAC=29180|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29180|STARTANGLE=88.0111|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=240|LOCATION.Y=209|LOCATION.Y_FRAC=90000|CORNER.X=244|CORNER.Y=210|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=242|LOCATION.Y=208|CORNER.X=242|CORNER.X_FRAC=10000|CORNER.Y=212|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=32|MODELNAME=CAP-SMD_BD8.0-L8.3-W8.3-LS9.5-FD|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=32|MODELNAME=CAP-SMD_BD8.0-L8.3-W8.3-LS9.5-FD|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
