|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=31
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=490|CUSTOMY=390|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=0437003.WR|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Comment|TEXT=0437003.WR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=F?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=0437003.WR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=0437003.WR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=32V贴片式保险丝|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C99539|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=Littelfuse(美国力特)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=0437003.WR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|TEXT=1206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20170322/1490151740362.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Type|TEXT=SMD Fuse|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Current Rating|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Voltage Rating  (AC)|TEXT=32V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Voltage Rating (DC)|TEXT=35V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Operating Temperature|%UTF8%TEXT=-55℃~+150℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=205|LOCATION.Y_FRAC=55580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Breaking Capacity|TEXT=50A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=200|Y1_FRAC=55580|X2=240|Y2=200|Y2_FRAC=55580|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=256|X1=240|Y1=200|Y1_FRAC=55580|X2=240|X2_FRAC=11720|Y2=200|Y2_FRAC=78650|X3=240|X3_FRAC=11720|Y3=200|Y3_FRAC=78650|X4=240|X4_FRAC=23440|Y4=201|Y4_FRAC=01000|X5=240|X5_FRAC=23440|Y5=201|Y5_FRAC=01000|X6=240|X6_FRAC=35150|Y6=201|Y6_FRAC=22630|X7=240|X7_FRAC=35150|Y7=201|Y7_FRAC=22630|X8=240|X8_FRAC=46860|Y8=201|Y8_FRAC=43560|X9=240|X9_FRAC=46860|Y9=201|Y9_FRAC=43560|X10=240|X10_FRAC=58560|Y10=201|Y10_FRAC=63790|X11=240|X11_FRAC=58560|Y11=201|Y11_FRAC=63790|X12=240|X12_FRAC=70260|Y12=201|Y12_FRAC=83330|X13=240|X13_FRAC=70260|Y13=201|Y13_FRAC=83330|X14=240|X14_FRAC=81950|Y14=202|Y14_FRAC=02190|X15=240|X15_FRAC=81950|Y15=202|Y15_FRAC=02190|X16=240|X16_FRAC=93630|Y16=202|Y16_FRAC=20370|X17=240|X17_FRAC=93630|Y17=202|Y17_FRAC=20370|X18=241|X18_FRAC=05300|Y18=202|Y18_FRAC=37890|X19=241|X19_FRAC=05300|Y19=202|Y19_FRAC=37890|X20=241|X20_FRAC=16950|Y20=202|Y20_FRAC=54760|X21=241|X21_FRAC=16950|Y21=202|Y21_FRAC=54760|X22=241|X22_FRAC=28590|Y22=202|Y22_FRAC=70980|X23=241|X23_FRAC=28590|Y23=202|Y23_FRAC=70980|X24=241|X24_FRAC=40210|Y24=202|Y24_FRAC=86560|X25=241|X25_FRAC=40210|Y25=202|Y25_FRAC=86560|X26=241|X26_FRAC=51820|Y26=203|Y26_FRAC=01520|X27=241|X27_FRAC=51820|Y27=203|Y27_FRAC=01520|X28=241|X28_FRAC=63410|Y28=203|Y28_FRAC=15850|X29=241|X29_FRAC=63410|Y29=203|Y29_FRAC=15850|X30=241|X30_FRAC=74980|Y30=203|Y30_FRAC=29570|X31=241|X31_FRAC=74980|Y31=203|Y31_FRAC=29570|X32=241|X32_FRAC=86520|Y32=203|Y32_FRAC=42690|X33=241|X33_FRAC=86520|Y33=203|Y33_FRAC=42690|X34=241|X34_FRAC=98050|Y34=203|Y34_FRAC=55210|X35=241|X35_FRAC=98050|Y35=203|Y35_FRAC=55210|X36=242|X36_FRAC=09550|Y36=203|Y36_FRAC=67140|X37=242|X37_FRAC=09550|Y37=203|Y37_FRAC=67140|X38=242|X38_FRAC=21020|Y38=203|Y38_FRAC=78500|X39=242|X39_FRAC=21020|Y39=203|Y39_FRAC=78500|X40=242|X40_FRAC=32470|Y40=203|Y40_FRAC=89290|X41=242|X41_FRAC=32470|Y41=203|Y41_FRAC=89290|X42=242|X42_FRAC=43890|Y42=203|Y42_FRAC=99510|X43=242|X43_FRAC=43890|Y43=203|Y43_FRAC=99510|X44=242|X44_FRAC=55270|Y44=204|Y44_FRAC=09190|X45=242|X45_FRAC=55270|Y45=204|Y45_FRAC=09190|X46=242|X46_FRAC=66630|Y46=204|Y46_FRAC=18320|X47=242|X47_FRAC=66630|Y47=204|Y47_FRAC=18320|X48=242|X48_FRAC=77950|Y48=204|Y48_FRAC=26910|X49=242|X49_FRAC=77950|Y49=204|Y49_FRAC=26910|X50=242|X50_FRAC=89240|Y50=204|Y50_FRAC=34980|X51=242|X51_FRAC=89240|Y51=204|Y51_FRAC=34980|X52=243|X52_FRAC=00500|Y52=204|Y52_FRAC=42530|X53=243|X53_FRAC=00500|Y53=204|Y53_FRAC=42530|X54=243|X54_FRAC=11710|Y54=204|Y54_FRAC=49580|X55=243|X55_FRAC=11710|Y55=204|Y55_FRAC=49580|X56=243|X56_FRAC=22890|Y56=204|Y56_FRAC=56120|X57=243|X57_FRAC=22890|Y57=204|Y57_FRAC=56120|X58=243|X58_FRAC=34030|Y58=204|Y58_FRAC=62170|X59=243|X59_FRAC=34030|Y59=204|Y59_FRAC=62170|X60=243|X60_FRAC=45120|Y60=204|Y60_FRAC=67730|X61=243|X61_FRAC=45120|Y61=204|Y61_FRAC=67730|X62=243|X62_FRAC=56180|Y62=204|Y62_FRAC=72830|X63=243|X63_FRAC=56180|Y63=204|Y63_FRAC=72830|X64=243|X64_FRAC=67190|Y64=204|Y64_FRAC=77450|X65=243|X65_FRAC=67190|Y65=204|Y65_FRAC=77450|X66=243|X66_FRAC=78150|Y66=204|Y66_FRAC=81620|X67=243|X67_FRAC=78150|Y67=204|Y67_FRAC=81620|X68=243|X68_FRAC=89070|Y68=204|Y68_FRAC=85340|X69=243|X69_FRAC=89070|Y69=204|Y69_FRAC=85340|X70=243|X70_FRAC=99930|Y70=204|Y70_FRAC=88610|X71=243|X71_FRAC=99930|Y71=204|Y71_FRAC=88610|X72=244|X72_FRAC=10750|Y72=204|Y72_FRAC=91460|X73=244|X73_FRAC=10750|Y73=204|Y73_FRAC=91460|X74=244|X74_FRAC=21520|Y74=204|Y74_FRAC=93880|X75=244|X75_FRAC=21520|Y75=204|Y75_FRAC=93880|X76=244|X76_FRAC=32230|Y76=204|Y76_FRAC=95890|X77=244|X77_FRAC=32230|Y77=204|Y77_FRAC=95890|X78=244|X78_FRAC=42890|Y78=204|Y78_FRAC=97490|X79=244|X79_FRAC=42890|Y79=204|Y79_FRAC=97490|X80=244|X80_FRAC=53490|Y80=204|Y80_FRAC=98690|X81=244|X81_FRAC=53490|Y81=204|Y81_FRAC=98690|X82=244|X82_FRAC=64040|Y82=204|Y82_FRAC=99500|X83=244|X83_FRAC=64040|Y83=204|Y83_FRAC=99500|X84=244|X84_FRAC=74520|Y84=204|Y84_FRAC=99940|X85=244|X85_FRAC=74520|Y85=204|Y85_FRAC=99940|X86=244|X86_FRAC=84950|Y86=205|X87=244|X87_FRAC=84950|Y87=205|X88=244|X88_FRAC=95320|Y88=204|Y88_FRAC=99700|X89=244|X89_FRAC=95320|Y89=204|Y89_FRAC=99700|X90=245|X90_FRAC=05620|Y90=204|Y90_FRAC=99040|X91=245|X91_FRAC=05620|Y91=204|Y91_FRAC=99040|X92=245|X92_FRAC=15860|Y92=204|Y92_FRAC=98040|X93=245|X93_FRAC=15860|Y93=204|Y93_FRAC=98040|X94=245|X94_FRAC=26030|Y94=204|Y94_FRAC=96700|X95=245|X95_FRAC=26030|Y95=204|Y95_FRAC=96700|X96=245|X96_FRAC=36130|Y96=204|Y96_FRAC=95030|X97=245|X97_FRAC=36130|Y97=204|Y97_FRAC=95030|X98=245|X98_FRAC=46170|Y98=204|Y98_FRAC=93040|X99=245|X99_FRAC=46170|Y99=204|Y99_FRAC=93040|X100=245|X100_FRAC=56140|Y100=204|Y100_FRAC=90740|X101=245|X101_FRAC=56140|Y101=204|Y101_FRAC=90740|X102=245|X102_FRAC=66030|Y102=204|Y102_FRAC=88130|X103=245|X103_FRAC=66030|Y103=204|Y103_FRAC=88130|X104=245|X104_FRAC=75850|Y104=204|Y104_FRAC=85230|X105=245|X105_FRAC=75850|Y105=204|Y105_FRAC=85230|X106=245|X106_FRAC=85600|Y106=204|Y106_FRAC=82050|X107=245|X107_FRAC=85600|Y107=204|Y107_FRAC=82050|X108=245|X108_FRAC=95270|Y108=204|Y108_FRAC=78580|X109=245|X109_FRAC=95270|Y109=204|Y109_FRAC=78580|X110=246|X110_FRAC=04860|Y110=204|Y110_FRAC=74850|X111=246|X111_FRAC=04860|Y111=204|Y111_FRAC=74850|X112=246|X112_FRAC=14380|Y112=204|Y112_FRAC=70860|X113=246|X113_FRAC=14380|Y113=204|Y113_FRAC=70860|X114=246|X114_FRAC=23810|Y114=204|Y114_FRAC=66610|X115=246|X115_FRAC=23810|Y115=204|Y115_FRAC=66610|X116=246|X116_FRAC=33170|Y116=204|Y116_FRAC=62130|X117=246|X117_FRAC=33170|Y117=204|Y117_FRAC=62130|X118=246|X118_FRAC=42440|Y118=204|Y118_FRAC=57400|X119=246|X119_FRAC=42440|Y119=204|Y119_FRAC=57400|X120=246|X120_FRAC=51630|Y120=204|Y120_FRAC=52460|X121=246|X121_FRAC=51630|Y121=204|Y121_FRAC=52460|X122=246|X122_FRAC=60730|Y122=204|Y122_FRAC=47290|X123=246|X123_FRAC=60730|Y123=204|Y123_FRAC=47290|X124=246|X124_FRAC=69740|Y124=204|Y124_FRAC=41920|X125=246|X125_FRAC=69740|Y125=204|Y125_FRAC=41920|X126=246|X126_FRAC=78670|Y126=204|Y126_FRAC=36340|X127=246|X127_FRAC=78670|Y127=204|Y127_FRAC=36340|X128=246|X128_FRAC=87500|Y128=204|Y128_FRAC=30580|X129=246|X129_FRAC=87500|Y129=204|Y129_FRAC=30580|X130=246|X130_FRAC=96240|Y130=204|Y130_FRAC=24630|X131=246|X131_FRAC=96240|Y131=204|Y131_FRAC=24630|X132=247|X132_FRAC=04890|Y132=204|Y132_FRAC=18500|X133=247|X133_FRAC=04890|Y133=204|Y133_FRAC=18500|X134=247|X134_FRAC=13450|Y134=204|Y134_FRAC=12210|X135=247|X135_FRAC=13450|Y135=204|Y135_FRAC=12210|X136=247|X136_FRAC=21910|Y136=204|Y136_FRAC=05760|X137=247|X137_FRAC=21910|Y137=204|Y137_FRAC=05760|X138=247|X138_FRAC=30270|Y138=203|Y138_FRAC=99170|X139=247|X139_FRAC=30270|Y139=203|Y139_FRAC=99170|X140=247|X140_FRAC=38530|Y140=203|Y140_FRAC=92430|X141=247|X141_FRAC=38530|Y141=203|Y141_FRAC=92430|X142=247|X142_FRAC=46700|Y142=203|Y142_FRAC=85560|X143=247|X143_FRAC=46700|Y143=203|Y143_FRAC=85560|X144=247|X144_FRAC=54760|Y144=203|Y144_FRAC=78570|X145=247|X145_FRAC=54760|Y145=203|Y145_FRAC=78570|X146=247|X146_FRAC=62720|Y146=203|Y146_FRAC=71470|X147=247|X147_FRAC=62720|Y147=203|Y147_FRAC=71470|X148=247|X148_FRAC=70570|Y148=203|Y148_FRAC=64260|X149=247|X149_FRAC=70570|Y149=203|Y149_FRAC=64260|X150=247|X150_FRAC=78320|Y150=203|Y150_FRAC=56950|X151=247|X151_FRAC=78320|Y151=203|Y151_FRAC=56950|X152=247|X152_FRAC=85960|Y152=203|Y152_FRAC=49550|X153=247|X153_FRAC=85960|Y153=203|Y153_FRAC=49550|X154=247|X154_FRAC=93500|Y154=203|Y154_FRAC=42070|X155=247|X155_FRAC=93500|Y155=203|Y155_FRAC=42070|X156=248|X156_FRAC=00920|Y156=203|Y156_FRAC=34530|X157=248|X157_FRAC=00920|Y157=203|Y157_FRAC=34530|X158=248|X158_FRAC=08230|Y158=203|Y158_FRAC=26910|X159=248|X159_FRAC=08230|Y159=203|Y159_FRAC=26910|X160=248|X160_FRAC=15430|Y160=203|Y160_FRAC=19250|X161=248|X161_FRAC=15430|Y161=203|Y161_FRAC=19250|X162=248|X162_FRAC=22510|Y162=203|Y162_FRAC=11540|X163=248|X163_FRAC=22510|Y163=203|Y163_FRAC=11540|X164=248|X164_FRAC=29480|Y164=203|Y164_FRAC=03790|X165=248|X165_FRAC=29480|Y165=203|Y165_FRAC=03790|X166=248|X166_FRAC=36330|Y166=202|Y166_FRAC=96010|X167=248|X167_FRAC=36330|Y167=202|Y167_FRAC=96010|X168=248|X168_FRAC=43060|Y168=202|Y168_FRAC=88210|X169=248|X169_FRAC=43060|Y169=202|Y169_FRAC=88210|X170=248|X170_FRAC=49670|Y170=202|Y170_FRAC=80400|X171=248|X171_FRAC=49670|Y171=202|Y171_FRAC=80400|X172=248|X172_FRAC=56160|Y172=202|Y172_FRAC=72590|X173=248|X173_FRAC=56160|Y173=202|Y173_FRAC=72590|X174=248|X174_FRAC=62530|Y174=202|Y174_FRAC=64780|X175=248|X175_FRAC=62530|Y175=202|Y175_FRAC=64780|X176=248|X176_FRAC=68770|Y176=202|Y176_FRAC=56990|X177=248|X177_FRAC=68770|Y177=202|Y177_FRAC=56990|X178=248|X178_FRAC=74890|Y178=202|Y178_FRAC=49220|X179=248|X179_FRAC=74890|Y179=202|Y179_FRAC=49220|X180=248|X180_FRAC=80880|Y180=202|Y180_FRAC=41490|X181=248|X181_FRAC=80880|Y181=202|Y181_FRAC=41490|X182=248|X182_FRAC=86740|Y182=202|Y182_FRAC=33790|X183=248|X183_FRAC=86740|Y183=202|Y183_FRAC=33790|X184=248|X184_FRAC=92470|Y184=202|Y184_FRAC=26140|X185=248|X185_FRAC=92470|Y185=202|Y185_FRAC=26140|X186=248|X186_FRAC=98070|Y186=202|Y186_FRAC=18550|X187=248|X187_FRAC=98070|Y187=202|Y187_FRAC=18550|X188=249|X188_FRAC=03540|Y188=202|Y188_FRAC=11020|X189=249|X189_FRAC=03540|Y189=202|Y189_FRAC=11020|X190=249|X190_FRAC=08870|Y190=202|Y190_FRAC=03570|X191=249|X191_FRAC=08870|Y191=202|Y191_FRAC=03570|X192=249|X192_FRAC=14060|Y192=201|Y192_FRAC=96200|X193=249|X193_FRAC=14060|Y193=201|Y193_FRAC=96200|X194=249|X194_FRAC=19120|Y194=201|Y194_FRAC=88920|X195=249|X195_FRAC=19120|Y195=201|Y195_FRAC=88920|X196=249|X196_FRAC=24040|Y196=201|Y196_FRAC=81750|X197=249|X197_FRAC=24040|Y197=201|Y197_FRAC=81750|X198=249|X198_FRAC=28820|Y198=201|Y198_FRAC=74680|X199=249|X199_FRAC=28820|Y199=201|Y199_FRAC=74680|X200=249|X200_FRAC=33460|Y200=201|Y200_FRAC=67730|X201=249|X201_FRAC=33460|Y201=201|Y201_FRAC=67730|X202=249|X202_FRAC=37950|Y202=201|Y202_FRAC=60900|X203=249|X203_FRAC=37950|Y203=201|Y203_FRAC=60900|X204=249|X204_FRAC=42300|Y204=201|Y204_FRAC=54210|X205=249|X205_FRAC=42300|Y205=201|Y205_FRAC=54210|X206=249|X206_FRAC=46500|Y206=201|Y206_FRAC=47670|X207=249|X207_FRAC=46500|Y207=201|Y207_FRAC=47670|X208=249|X208_FRAC=50560|Y208=201|Y208_FRAC=41270|X209=249|X209_FRAC=50560|Y209=201|Y209_FRAC=41270|X210=249|X210_FRAC=54470|Y210=201|Y210_FRAC=35030|X211=249|X211_FRAC=54470|Y211=201|Y211_FRAC=35030|X212=249|X212_FRAC=58230|Y212=201|Y212_FRAC=28970|X213=249|X213_FRAC=58230|Y213=201|Y213_FRAC=28970|X214=249|X214_FRAC=61830|Y214=201|Y214_FRAC=23080|X215=249|X215_FRAC=61830|Y215=201|Y215_FRAC=23080|X216=249|X216_FRAC=65290|Y216=201|Y216_FRAC=17370|X217=249|X217_FRAC=65290|Y217=201|Y217_FRAC=17370|X218=249|X218_FRAC=68580|Y218=201|Y218_FRAC=11870|X219=249|X219_FRAC=68580|Y219=201|Y219_FRAC=11870|X220=249|X220_FRAC=71730|Y220=201|Y220_FRAC=06560|X221=249|X221_FRAC=71730|Y221=201|Y221_FRAC=06560|X222=249|X222_FRAC=74710|Y222=201|Y222_FRAC=01460|X223=249|X223_FRAC=74710|Y223=201|Y223_FRAC=01460|X224=249|X224_FRAC=77540|Y224=200|Y224_FRAC=96590|X225=249|X225_FRAC=77540|Y225=200|Y225_FRAC=96590|X226=249|X226_FRAC=80210|Y226=200|Y226_FRAC=91950|X227=249|X227_FRAC=80210|Y227=200|Y227_FRAC=91950|X228=249|X228_FRAC=82710|Y228=200|Y228_FRAC=87540|X229=249|X229_FRAC=82710|Y229=200|Y229_FRAC=87540|X230=249|X230_FRAC=85050|Y230=200|Y230_FRAC=83380|X231=249|X231_FRAC=85050|Y231=200|Y231_FRAC=83380|X232=249|X232_FRAC=87230|Y232=200|Y232_FRAC=79470|X233=249|X233_FRAC=87230|Y233=200|Y233_FRAC=79470|X234=249|X234_FRAC=89240|Y234=200|Y234_FRAC=75830|X235=249|X235_FRAC=89240|Y235=200|Y235_FRAC=75830|X236=249|X236_FRAC=91080|Y236=200|Y236_FRAC=72460|X237=249|X237_FRAC=91080|Y237=200|Y237_FRAC=72460|X238=249|X238_FRAC=92760|Y238=200|Y238_FRAC=69360|X239=249|X239_FRAC=92760|Y239=200|Y239_FRAC=69360|X240=249|X240_FRAC=94260|Y240=200|Y240_FRAC=66560|X241=249|X241_FRAC=94260|Y241=200|Y241_FRAC=66560|X242=249|X242_FRAC=95600|Y242=200|Y242_FRAC=64060|X243=249|X243_FRAC=95600|Y243=200|Y243_FRAC=64060|X244=249|X244_FRAC=96760|Y244=200|Y244_FRAC=61860|X245=249|X245_FRAC=96760|Y245=200|Y245_FRAC=61860|X246=249|X246_FRAC=97740|Y246=200|Y246_FRAC=59980|X247=249|X247_FRAC=97740|Y247=200|Y247_FRAC=59980|X248=249|X248_FRAC=98550|Y248=200|Y248_FRAC=58410|X249=249|X249_FRAC=98550|Y249=200|Y249_FRAC=58410|X250=249|X250_FRAC=99180|Y250=200|Y250_FRAC=57180|X251=249|X251_FRAC=99180|Y251=200|Y251_FRAC=57180|X252=249|X252_FRAC=99640|Y252=200|Y252_FRAC=56300|X253=249|X253_FRAC=99640|Y253=200|Y253_FRAC=56300|X254=249|X254_FRAC=99910|Y254=200|Y254_FRAC=55760|X255=249|X255_FRAC=99910|Y255=200|Y255_FRAC=55760|X256=250|Y256=200|Y256_FRAC=55580|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=256|X1=250|Y1=200|Y1_FRAC=55580|X2=250|X2_FRAC=11720|Y2=200|Y2_FRAC=32500|X3=250|X3_FRAC=11720|Y3=200|Y3_FRAC=32500|X4=250|X4_FRAC=23440|Y4=200|Y4_FRAC=10150|X5=250|X5_FRAC=23440|Y5=200|Y5_FRAC=10150|X6=250|X6_FRAC=35150|Y6=199|Y6_FRAC=88520|X7=250|X7_FRAC=35150|Y7=199|Y7_FRAC=88520|X8=250|X8_FRAC=46860|Y8=199|Y8_FRAC=67590|X9=250|X9_FRAC=46860|Y9=199|Y9_FRAC=67590|X10=250|X10_FRAC=58560|Y10=199|Y10_FRAC=47360|X11=250|X11_FRAC=58560|Y11=199|Y11_FRAC=47360|X12=250|X12_FRAC=70260|Y12=199|Y12_FRAC=27830|X13=250|X13_FRAC=70260|Y13=199|Y13_FRAC=27830|X14=250|X14_FRAC=81950|Y14=199|Y14_FRAC=08970|X15=250|X15_FRAC=81950|Y15=199|Y15_FRAC=08970|X16=250|X16_FRAC=93630|Y16=198|Y16_FRAC=90780|X17=250|X17_FRAC=93630|Y17=198|Y17_FRAC=90780|X18=251|X18_FRAC=05300|Y18=198|Y18_FRAC=73260|X19=251|X19_FRAC=05300|Y19=198|Y19_FRAC=73260|X20=251|X20_FRAC=16950|Y20=198|Y20_FRAC=56390|X21=251|X21_FRAC=16950|Y21=198|Y21_FRAC=56390|X22=251|X22_FRAC=28590|Y22=198|Y22_FRAC=40170|X23=251|X23_FRAC=28590|Y23=198|Y23_FRAC=40170|X24=251|X24_FRAC=40210|Y24=198|Y24_FRAC=24590|X25=251|X25_FRAC=40210|Y25=198|Y25_FRAC=24590|X26=251|X26_FRAC=51820|Y26=198|Y26_FRAC=09640|X27=251|X27_FRAC=51820|Y27=198|Y27_FRAC=09640|X28=251|X28_FRAC=63410|Y28=197|Y28_FRAC=95300|X29=251|X29_FRAC=63410|Y29=197|Y29_FRAC=95300|X30=251|X30_FRAC=74980|Y30=197|Y30_FRAC=81580|X31=251|X31_FRAC=74980|Y31=197|Y31_FRAC=81580|X32=251|X32_FRAC=86520|Y32=197|Y32_FRAC=68470|X33=251|X33_FRAC=86520|Y33=197|Y33_FRAC=68470|X34=251|X34_FRAC=98050|Y34=197|Y34_FRAC=55940|X35=251|X35_FRAC=98050|Y35=197|Y35_FRAC=55940|X36=252|X36_FRAC=09550|Y36=197|Y36_FRAC=44010|X37=252|X37_FRAC=09550|Y37=197|Y37_FRAC=44010|X38=252|X38_FRAC=21020|Y38=197|Y38_FRAC=32650|X39=252|X39_FRAC=21020|Y39=197|Y39_FRAC=32650|X40=252|X40_FRAC=32470|Y40=197|Y40_FRAC=21870|X41=252|X41_FRAC=32470|Y41=197|Y41_FRAC=21870|X42=252|X42_FRAC=43890|Y42=197|Y42_FRAC=11640|X43=252|X43_FRAC=43890|Y43=197|Y43_FRAC=11640|X44=252|X44_FRAC=55270|Y44=197|Y44_FRAC=01960|X45=252|X45_FRAC=55270|Y45=197|Y45_FRAC=01960|X46=252|X46_FRAC=66630|Y46=196|Y46_FRAC=92830|X47=252|X47_FRAC=66630|Y47=196|Y47_FRAC=92830|X48=252|X48_FRAC=77950|Y48=196|Y48_FRAC=84240|X49=252|X49_FRAC=77950|Y49=196|Y49_FRAC=84240|X50=252|X50_FRAC=89240|Y50=196|Y50_FRAC=76170|X51=252|X51_FRAC=89240|Y51=196|Y51_FRAC=76170|X52=253|X52_FRAC=00500|Y52=196|Y52_FRAC=68620|X53=253|X53_FRAC=00500|Y53=196|Y53_FRAC=68620|X54=253|X54_FRAC=11710|Y54=196|Y54_FRAC=61570|X55=253|X55_FRAC=11710|Y55=196|Y55_FRAC=61570|X56=253|X56_FRAC=22890|Y56=196|Y56_FRAC=55030|X57=253|X57_FRAC=22890|Y57=196|Y57_FRAC=55030|X58=253|X58_FRAC=34030|Y58=196|Y58_FRAC=48980|X59=253|X59_FRAC=34030|Y59=196|Y59_FRAC=48980|X60=253|X60_FRAC=45120|Y60=196|Y60_FRAC=43420|X61=253|X61_FRAC=45120|Y61=196|Y61_FRAC=43420|X62=253|X62_FRAC=56180|Y62=196|Y62_FRAC=38330|X63=253|X63_FRAC=56180|Y63=196|Y63_FRAC=38330|X64=253|X64_FRAC=67190|Y64=196|Y64_FRAC=33700|X65=253|X65_FRAC=67190|Y65=196|Y65_FRAC=33700|X66=253|X66_FRAC=78150|Y66=196|Y66_FRAC=29530|X67=253|X67_FRAC=78150|Y67=196|Y67_FRAC=29530|X68=253|X68_FRAC=89070|Y68=196|Y68_FRAC=25820|X69=253|X69_FRAC=89070|Y69=196|Y69_FRAC=25820|X70=253|X70_FRAC=99930|Y70=196|Y70_FRAC=22540|X71=253|X71_FRAC=99930|Y71=196|Y71_FRAC=22540|X72=254|X72_FRAC=10750|Y72=196|Y72_FRAC=19690|X73=254|X73_FRAC=10750|Y73=196|Y73_FRAC=19690|X74=254|X74_FRAC=21520|Y74=196|Y74_FRAC=17270|X75=254|X75_FRAC=21520|Y75=196|Y75_FRAC=17270|X76=254|X76_FRAC=32230|Y76=196|Y76_FRAC=15260|X77=254|X77_FRAC=32230|Y77=196|Y77_FRAC=15260|X78=254|X78_FRAC=42890|Y78=196|Y78_FRAC=13660|X79=254|X79_FRAC=42890|Y79=196|Y79_FRAC=13660|X80=254|X80_FRAC=53490|Y80=196|Y80_FRAC=12460|X81=254|X81_FRAC=53490|Y81=196|Y81_FRAC=12460|X82=254|X82_FRAC=64040|Y82=196|Y82_FRAC=11650|X83=254|X83_FRAC=64040|Y83=196|Y83_FRAC=11650|X84=254|X84_FRAC=74520|Y84=196|Y84_FRAC=11210|X85=254|X85_FRAC=74520|Y85=196|Y85_FRAC=11210|X86=254|X86_FRAC=84950|Y86=196|Y86_FRAC=11150|X87=254|X87_FRAC=84950|Y87=196|Y87_FRAC=11150|X88=254|X88_FRAC=95320|Y88=196|Y88_FRAC=11450|X89=254|X89_FRAC=95320|Y89=196|Y89_FRAC=11450|X90=255|X90_FRAC=05620|Y90=196|Y90_FRAC=12110|X91=255|X91_FRAC=05620|Y91=196|Y91_FRAC=12110|X92=255|X92_FRAC=15860|Y92=196|Y92_FRAC=13110|X93=255|X93_FRAC=15860|Y93=196|Y93_FRAC=13110|X94=255|X94_FRAC=26030|Y94=196|Y94_FRAC=14450|X95=255|X95_FRAC=26030|Y95=196|Y95_FRAC=14450|X96=255|X96_FRAC=36130|Y96=196|Y96_FRAC=16120|X97=255|X97_FRAC=36130|Y97=196|Y97_FRAC=16120|X98=255|X98_FRAC=46170|Y98=196|Y98_FRAC=18110|X99=255|X99_FRAC=46170|Y99=196|Y99_FRAC=18110|X100=255|X100_FRAC=56140|Y100=196|Y100_FRAC=20410|X101=255|X101_FRAC=56140|Y101=196|Y101_FRAC=20410|X102=255|X102_FRAC=66030|Y102=196|Y102_FRAC=23020|X103=255|X103_FRAC=66030|Y103=196|Y103_FRAC=23020|X104=255|X104_FRAC=75850|Y104=196|Y104_FRAC=25920|X105=255|X105_FRAC=75850|Y105=196|Y105_FRAC=25920|X106=255|X106_FRAC=85600|Y106=196|Y106_FRAC=29100|X107=255|X107_FRAC=85600|Y107=196|Y107_FRAC=29100|X108=255|X108_FRAC=95270|Y108=196|Y108_FRAC=32570|X109=255|X109_FRAC=95270|Y109=196|Y109_FRAC=32570|X110=256|X110_FRAC=04860|Y110=196|Y110_FRAC=36300|X111=256|X111_FRAC=04860|Y111=196|Y111_FRAC=36300|X112=256|X112_FRAC=14380|Y112=196|Y112_FRAC=40290|X113=256|X113_FRAC=14380|Y113=196|Y113_FRAC=40290|X114=256|X114_FRAC=23820|Y114=196|Y114_FRAC=44540|X115=256|X115_FRAC=23820|Y115=196|Y115_FRAC=44540|X116=256|X116_FRAC=33170|Y116=196|Y116_FRAC=49030|X117=256|X117_FRAC=33170|Y117=196|Y117_FRAC=49030|X118=256|X118_FRAC=42440|Y118=196|Y118_FRAC=53750|X119=256|X119_FRAC=42440|Y119=196|Y119_FRAC=53750|X120=256|X120_FRAC=51630|Y120=196|Y120_FRAC=58700|X121=256|X121_FRAC=51630|Y121=196|Y121_FRAC=58700|X122=256|X122_FRAC=60730|Y122=196|Y122_FRAC=63860|X123=256|X123_FRAC=60730|Y123=196|Y123_FRAC=63860|X124=256|X124_FRAC=69740|Y124=196|Y124_FRAC=69240|X125=256|X125_FRAC=69740|Y125=196|Y125_FRAC=69240|X126=256|X126_FRAC=78670|Y126=196|Y126_FRAC=74810|X127=256|X127_FRAC=78670|Y127=196|Y127_FRAC=74810|X128=256|X128_FRAC=87500|Y128=196|Y128_FRAC=80580|X129=256|X129_FRAC=87500|Y129=196|Y129_FRAC=80580|X130=256|X130_FRAC=96240|Y130=196|Y130_FRAC=86530|X131=256|X131_FRAC=96240|Y131=196|Y131_FRAC=86530|X132=257|X132_FRAC=04890|Y132=196|Y132_FRAC=92650|X133=257|X133_FRAC=04890|Y133=196|Y133_FRAC=92650|X134=257|X134_FRAC=13450|Y134=196|Y134_FRAC=98940|X135=257|X135_FRAC=13450|Y135=196|Y135_FRAC=98940|X136=257|X136_FRAC=21910|Y136=197|Y136_FRAC=05390|X137=257|X137_FRAC=21910|Y137=197|Y137_FRAC=05390|X138=257|X138_FRAC=30270|Y138=197|Y138_FRAC=11980|X139=257|X139_FRAC=30270|Y139=197|Y139_FRAC=11980|X140=257|X140_FRAC=38540|Y140=197|Y140_FRAC=18720|X141=257|X141_FRAC=38540|Y141=197|Y141_FRAC=18720|X142=257|X142_FRAC=46700|Y142=197|Y142_FRAC=25590|X143=257|X143_FRAC=46700|Y143=197|Y143_FRAC=25590|X144=257|X144_FRAC=54760|Y144=197|Y144_FRAC=32580|X145=257|X145_FRAC=54760|Y145=197|Y145_FRAC=32580|X146=257|X146_FRAC=62720|Y146=197|Y146_FRAC=39680|X147=257|X147_FRAC=62720|Y147=197|Y147_FRAC=39680|X148=257|X148_FRAC=70580|Y148=197|Y148_FRAC=46900|X149=257|X149_FRAC=70580|Y149=197|Y149_FRAC=46900|X150=257|X150_FRAC=78320|Y150=197|Y150_FRAC=54200|X151=257|X151_FRAC=78320|Y151=197|Y151_FRAC=54200|X152=257|X152_FRAC=85960|Y152=197|Y152_FRAC=61600|X153=257|X153_FRAC=85960|Y153=197|Y153_FRAC=61600|X154=257|X154_FRAC=93500|Y154=197|Y154_FRAC=69080|X155=257|X155_FRAC=93500|Y155=197|Y155_FRAC=69080|X156=258|X156_FRAC=00920|Y156=197|Y156_FRAC=76630|X157=258|X157_FRAC=00920|Y157=197|Y157_FRAC=76630|X158=258|X158_FRAC=08230|Y158=197|Y158_FRAC=84240|X159=258|X159_FRAC=08230|Y159=197|Y159_FRAC=84240|X160=258|X160_FRAC=15430|Y160=197|Y160_FRAC=91900|X161=258|X161_FRAC=15430|Y161=197|Y161_FRAC=91900|X162=258|X162_FRAC=22510|Y162=197|Y162_FRAC=99620|X163=258|X163_FRAC=22510|Y163=197|Y163_FRAC=99620|X164=258|X164_FRAC=29480|Y164=198|Y164_FRAC=07360|X165=258|X165_FRAC=29480|Y165=198|Y165_FRAC=07360|X166=258|X166_FRAC=36330|Y166=198|Y166_FRAC=15140|X167=258|X167_FRAC=36330|Y167=198|Y167_FRAC=15140|X168=258|X168_FRAC=43060|Y168=198|Y168_FRAC=22940|X169=258|X169_FRAC=43060|Y169=198|Y169_FRAC=22940|X170=258|X170_FRAC=49680|Y170=198|Y170_FRAC=30750|X171=258|X171_FRAC=49680|Y171=198|Y171_FRAC=30750|X172=258|X172_FRAC=56160|Y172=198|Y172_FRAC=38560|X173=258|X173_FRAC=56160|Y173=198|Y173_FRAC=38560|X174=258|X174_FRAC=62530|Y174=198|Y174_FRAC=46370|X175=258|X175_FRAC=62530|Y175=198|Y175_FRAC=46370|X176=258|X176_FRAC=68770|Y176=198|Y176_FRAC=54160|X177=258|X177_FRAC=68770|Y177=198|Y177_FRAC=54160|X178=258|X178_FRAC=74890|Y178=198|Y178_FRAC=61930|X179=258|X179_FRAC=74890|Y179=198|Y179_FRAC=61930|X180=258|X180_FRAC=80880|Y180=198|Y180_FRAC=69670|X181=258|X181_FRAC=80880|Y181=198|Y181_FRAC=69670|X182=258|X182_FRAC=86740|Y182=198|Y182_FRAC=77360|X183=258|X183_FRAC=86740|Y183=198|Y183_FRAC=77360|X184=258|X184_FRAC=92470|Y184=198|Y184_FRAC=85010|X185=258|X185_FRAC=92470|Y185=198|Y185_FRAC=85010|X186=258|X186_FRAC=98070|Y186=198|Y186_FRAC=92610|X187=258|X187_FRAC=98070|Y187=198|Y187_FRAC=92610|X188=259|X188_FRAC=03540|Y188=199|Y188_FRAC=00130|X189=259|X189_FRAC=03540|Y189=199|Y189_FRAC=00130|X190=259|X190_FRAC=08870|Y190=199|Y190_FRAC=07580|X191=259|X191_FRAC=08870|Y191=199|Y191_FRAC=07580|X192=259|X192_FRAC=14060|Y192=199|Y192_FRAC=14950|X193=259|X193_FRAC=14060|Y193=199|Y193_FRAC=14950|X194=259|X194_FRAC=19120|Y194=199|Y194_FRAC=22230|X195=259|X195_FRAC=19120|Y195=199|Y195_FRAC=22230|X196=259|X196_FRAC=24040|Y196=199|Y196_FRAC=29400|X197=259|X197_FRAC=24040|Y197=199|Y197_FRAC=29400|X198=259|X198_FRAC=28820|Y198=199|Y198_FRAC=36470|X199=259|X199_FRAC=28820|Y199=199|Y199_FRAC=36470|X200=259|X200_FRAC=33460|Y200=199|Y200_FRAC=43420|X201=259|X201_FRAC=33460|Y201=199|Y201_FRAC=43420|X202=259|X202_FRAC=37950|Y202=199|Y202_FRAC=50250|X203=259|X203_FRAC=37950|Y203=199|Y203_FRAC=50250|X204=259|X204_FRAC=42300|Y204=199|Y204_FRAC=56940|X205=259|X205_FRAC=42300|Y205=199|Y205_FRAC=56940|X206=259|X206_FRAC=46510|Y206=199|Y206_FRAC=63490|X207=259|X207_FRAC=46510|Y207=199|Y207_FRAC=63490|X208=259|X208_FRAC=50560|Y208=199|Y208_FRAC=69880|X209=259|X209_FRAC=50560|Y209=199|Y209_FRAC=69880|X210=259|X210_FRAC=54470|Y210=199|Y210_FRAC=76120|X211=259|X211_FRAC=54470|Y211=199|Y211_FRAC=76120|X212=259|X212_FRAC=58230|Y212=199|Y212_FRAC=82180|X213=259|X213_FRAC=58230|Y213=199|Y213_FRAC=82180|X214=259|X214_FRAC=61830|Y214=199|Y214_FRAC=88070|X215=259|X215_FRAC=61830|Y215=199|Y215_FRAC=88070|X216=259|X216_FRAC=65290|Y216=199|Y216_FRAC=93780|X217=259|X217_FRAC=65290|Y217=199|Y217_FRAC=93780|X218=259|X218_FRAC=68590|Y218=199|Y218_FRAC=99290|X219=259|X219_FRAC=68590|Y219=199|Y219_FRAC=99290|X220=259|X220_FRAC=71730|Y220=200|Y220_FRAC=04590|X221=259|X221_FRAC=71730|Y221=200|Y221_FRAC=04590|X222=259|X222_FRAC=74710|Y222=200|Y222_FRAC=09690|X223=259|X223_FRAC=74710|Y223=200|Y223_FRAC=09690|X224=259|X224_FRAC=77540|Y224=200|Y224_FRAC=14560|X225=259|X225_FRAC=77540|Y225=200|Y225_FRAC=14560|X226=259|X226_FRAC=80210|Y226=200|Y226_FRAC=19200|X227=259|X227_FRAC=80210|Y227=200|Y227_FRAC=19200|X228=259|X228_FRAC=82710|Y228=200|Y228_FRAC=23610|X229=259|X229_FRAC=82710|Y229=200|Y229_FRAC=23610|X230=259|X230_FRAC=85050|Y230=200|Y230_FRAC=27770|X231=259|X231_FRAC=85050|Y231=200|Y231_FRAC=27770|X232=259|X232_FRAC=87230|Y232=200|Y232_FRAC=31680|X233=259|X233_FRAC=87230|Y233=200|Y233_FRAC=31680|X234=259|X234_FRAC=89240|Y234=200|Y234_FRAC=35320|X235=259|X235_FRAC=89240|Y235=200|Y235_FRAC=35320|X236=259|X236_FRAC=91080|Y236=200|Y236_FRAC=38700|X237=259|X237_FRAC=91080|Y237=200|Y237_FRAC=38700|X238=259|X238_FRAC=92760|Y238=200|Y238_FRAC=41790|X239=259|X239_FRAC=92760|Y239=200|Y239_FRAC=41790|X240=259|X240_FRAC=94260|Y240=200|Y240_FRAC=44590|X241=259|X241_FRAC=94260|Y241=200|Y241_FRAC=44590|X242=259|X242_FRAC=95600|Y242=200|Y242_FRAC=47090|X243=259|X243_FRAC=95600|Y243=200|Y243_FRAC=47090|X244=259|X244_FRAC=96760|Y244=200|Y244_FRAC=49290|X245=259|X245_FRAC=96760|Y245=200|Y245_FRAC=49290|X246=259|X246_FRAC=97740|Y246=200|Y246_FRAC=51180|X247=259|X247_FRAC=97740|Y247=200|Y247_FRAC=51180|X248=259|X248_FRAC=98550|Y248=200|Y248_FRAC=52740|X249=259|X249_FRAC=98550|Y249=200|Y249_FRAC=52740|X250=259|X250_FRAC=99180|Y250=200|Y250_FRAC=53970|X251=259|X251_FRAC=99180|Y251=200|Y251_FRAC=53970|X252=259|X252_FRAC=99640|Y252=200|Y252_FRAC=54860|X253=259|X253_FRAC=99640|Y253=200|Y253_FRAC=54860|X254=259|X254_FRAC=99910|Y254=200|Y254_FRAC=55390|X255=259|X255_FRAC=99910|Y255=200|Y255_FRAC=55390|X256=260|Y256=200|Y256_FRAC=55580|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=200|Y1_FRAC=55580|X2=265|Y2=200|Y2_FRAC=55580|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=235|LOCATION.Y=200|LOCATION.Y_FRAC=56000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.Y=200|LOCATION.Y_FRAC=56000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=28|MODELNAME=F1206|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=28|MODELNAME=F1206_L3.2-W1.7-H0.6|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
