------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   5/1/2025  8:39:17 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM6                Mechanical 6                            
.GM9                Top Assembly                            
.GM10               Bottom Assembly                         
.GM11               Top Designator                          
.GM12               Bottom Designator                       
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Mechanical 15                           
.GM16               Bottom Courtyard                        
.GM17               Top Component Center                    
.GM18               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
